# spring-batch-example

./: .gitignore
spring-batch-example/: .project  pom.xml
spring-batch-example/src/main/java/com/batch/example1/: HelloWorldTasklet.java
spring-batch-example/src/main/resources/com/batch/example1/: hello_world_job.xml
spring-batch-example/src/test/java/com/batch/example1/: TestHelloWorldJob.java
