<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.batch</groupId>
  <artifactId>spring-batch-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring Batch example</name>
  <description>Spring Batch example</description>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<spring.batch.version>4.2.1.RELEASE</spring.batch.version>
  	<spring.version>5.2.2.RELEASE</spring.version>
  	<hibernate.version>5.4.10.Final</hibernate.version>
  	<apache.dbcp2.version>2.7.0</apache.dbcp2.version>
  	<h2.version>1.4.200</h2.version>
  	<junit.version>4.12</junit.version>
  </properties>
  <dependencies>
  	<!-- 스프링 배치 코어 -->
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-core</artifactId>
  		<version>${spring.batch.version}</version>
  	</dependency>
  	<!-- DB table과 java간의 매핑 -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<!-- spring-orm은 인터페이스이고 hibernate는 구현체 -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>${hibernate.version}</version>
  	</dependency>
  	<!-- 디비 관련 유틸 -->
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-dbcp2</artifactId>
  		<version>${apache.dbcp2.version}</version>
  	</dependency>
  	<!-- 롬복 -->
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.10</version>
  		<scope>provided</scope>
  	</dependency>
  	<!-- ### 테스트 관련 ### -->
  	<!-- 스프링 배치 어플리케이션 테스트 유틸리티 -->
  	<dependency>
  		<groupId>org.springframework.batch</groupId>
  		<artifactId>spring-batch-test</artifactId>
  		<version>${spring.batch.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- 단위테스트 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- 메모리상에서 돌아가는 디비. 단위테스트용 -->
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>${h2.version}</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>